# EasyEatCCC

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yutengfei/easyeatccc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yutengfei/easyeatccc/: MainActivity.java
app/src/main/java/com/example/yutengfei/easyeatccc/Information/: RestaurantInfo.java
app/src/main/java/com/example/yutengfei/easyeatccc/SelectMenu/: RestauratDetailActivity.java  ShopOrderDishesActivity.java  searchActivity.java
app/src/main/java/com/example/yutengfei/easyeatccc/SelectMenu/adapter/: ShopOrderDishesExpandListViewAdapter.java  ShopOrderDishesListViewAdapter.java
app/src/main/java/com/example/yutengfei/easyeatccc/SelectMenu/entity/: FileImage.java  Product.java  ProductType.java  User.java  (+1 more)
app/src/main/java/com/example/yutengfei/easyeatccc/Utils/: FileManager.java  MainArrayAdapter.java  SelectEvents.java
app/src/main/res/drawable/: selector_header_bg.xml  selector_sure_btn_bg.xml  shape_sure_btn.xml  shape_sure_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_main_listview_item.xml  activity_search.xml  icons_main.xml  reataurant_info_header.xml  restaurat_detail.xml  shop_order_dishes_activity.xml  shop_order_dishes_child_item.xml  shop_order_dishes_father_item.xml  toolbar.xml  toolbar_bottom_customer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yutengfei/easyeatccc/: ExampleUnitTest.java
(+2 files in other folders)
