<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/app_margin_small"
    android:paddingLeft="@dimen/app_margin_small"
    android:paddingRight="@dimen/app_margin_small"
    android:paddingTop="@dimen/app_margin_small" >

    <ImageView
        android:id="@+id/img_product_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/noimg2" />

    <TextView
        android:id="@+id/tv_order_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_toRightOf="@id/img_product_icon"
        android:ellipsize="end"
        android:ems="10"
        android:singleLine="true"
        android:textColor="@color/colorGray"
        android:text="dish name" />

    <TextView
        android:id="@+id/tv_product_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_toRightOf="@id/img_product_icon"
        android:text="€10.0"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tv_product_unit_price"
        android:gravity="right|bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_order_sub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_sub"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="1"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_order_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_add" />
    </LinearLayout>

</RelativeLayout>