<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/reataurant_info_header"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></include>
    <LinearLayout
        android:id="@+id/linear_shop_order_dish_category_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lv_category_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/whitesmoke"
            android:scrollbars="none"
            />

        <SelectMenu.easyeatccc.widget.PinnedHeaderExpandableListView
            android:id="@+id/expand_content_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:cacheColorHint="@null"
            android:childIndicatorLeft="0dp"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:scrollbars="none" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <!--bottom layout, show total price-->
    <RelativeLayout
        android:background="@color/whitesmoke"
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_cart_dark" />
        <TextView
            android:id="@+id/tv_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/img_order"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_margin="0dp"

            android:gravity="center"

            android:textColor="@android:color/white"
            android:textSize="11sp"
             />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_margin_left"
            android:layout_toRightOf="@+id/tv_total_num"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_order_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/app_margin_right"
            android:background="@drawable/selector_sure_btn_bg"
            android:paddingLeft="@dimen/app_margin_left"
            android:paddingRight="@dimen/app_margin_left"
            android:text="@string/order_finish"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>
</LinearLayout>