<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_bottom_customer"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorLightBlue"
    android:layout_alignParentBottom="true"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!--tab "main"-->
        <RelativeLayout
            android:id="@+id/bot_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="onTabClicked"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/toolbar_bottom_main"
                android:textColor="@color/colorToolbarBottom"
                android:textSize="15sp" />
        </RelativeLayout>

        <!--tab "order" -->
        <RelativeLayout
            android:id="@+id/bot_restaurant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/img_order"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_order"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/toolbar_bottom_order"
                android:textColor="@color/colorToolbarBottom"
                android:textSize="15sp" />
        </RelativeLayout>

        <!--tag "admin"-->
        <RelativeLayout
            android:id="@+id/bot_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="onTabClicked"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"

                android:focusable="false"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/toolbar_bottom_admin"
                android:textColor="@color/colorToolbarBottom"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>